<!DOCTYPE html>
<html>
  <head>
    <link href="/users/georgegoodfellow/Documents/Github/George-Arthur/Resources/home.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="header">
      <h1>George Arthur</h1>
      <!--<h1 class="quote">'I want to put a ding in the world.'</h1>-->
    </div>
    <nav>
      <ul class="nav">
        <li><a href="https://www.medium.com/@georgegoodfellow">Thesis</a></li>
        <li><a href="./projects.html">Projects</a></li>
        <li><a href="./education.html">Education</a></li>
        <li><a href="./escapism.html">Adventures</a></li>
      </ul>
    </nav>
  </body>
</html>
